WinApp/EventPlannerPage.xaml

<Page
    x:Class="WinApp.EventPlannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinApp"
    xmlns:model="using:WinApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch">
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="NewWindow" Label="New" Click="NewEvent_Click"/>
                <AppBarButton IsEnabled="False" x:Name="editBtn" Icon="Edit" Label="Edit" Click="EditEvent_Click"/>
                <AppBarButton IsEnabled="False" x:Name="delBtn" Icon="Delete" Label="Delete" Click="DeleteEvent_Click"/>
                <AppBarButton IsEnabled="False" x:Name="shareBtn" Icon="Share" Label="Share"/>
            </CommandBar>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="1" Grid.Column="0">
                    <ListView x:Name="eventListView" ItemsSource="{x:Bind Events}" Loaded="eventListView_Loaded"
                              SelectionMode="Single" IsItemClickEnabled="False" SelectionChanged="eventListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:CustomEvent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartDate}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding EndDate}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                    <CalendarView x:Name="calendar" HorizontalAlignment="Stretch" Margin="0,0,30,0"
                                  CalendarViewDayItemChanging="calendar_CalendarViewDayItemChanging"
                                  SelectionMode="Multiple"
                                  VerticalAlignment="Stretch"/>
                </StackPanel>

                
                
                
            </Grid>
        </StackPanel>
    </Grid>
    
</Page>
