WinApp/HomePage.xaml

<Page
    x:Class="WinApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinApp"
    xmlns:model="using:WinApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Background="White"-->
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <CommandBar x:Name="cmdbar" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                    <AppBarButton x:Name="newBtn" Icon="NewWindow" Label="Create new" Click="CreateNew_Click" 
                              ToolTipService.ToolTip="Create new document"/>
                    <AppBarButton x:Name="editBtn" Icon="Edit" Label="Edit" Click="EditDocument_Click" 
                              ToolTipService.ToolTip="Edit existing document"
                              IsEnabled="False"/>
                    <AppBarButton x:Name="deleteBtn" Icon="Delete" Label="Delete"
                              IsEnabled="False"
                              Click="DeleteBtn_Click"/>
                    <AppBarButton x:Name="shareBtn" Icon="Share" Label="Share"
                              IsEnabled="False" Click="ShareBtn_Click">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Click="SendEmail_Click">Send via Email</MenuFlyoutItem>
                                <MenuFlyoutItem Click="DownloadJSON_Click">Download as JSON</MenuFlyoutItem>
                                <MenuFlyoutItem IsEnabled="False">Create link</MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                </CommandBar>

                <AutoSuggestBox
                        x:Name="autobox"
                        Width="{Binding ElementName=cmdbar, Path=ActualWidth}"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Search documents"
                        QueryIcon="Find" 
                        Height="34"
                        TextChanged="autobox_TextChanged"
                        QuerySubmitted="autobox_QuerySubmitted"
                        SuggestionChosen="autobox_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Document">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

            </StackPanel>


                <ListView x:Name="DocumentListView" ItemsSource="{x:Bind Documents}"
                  Loaded="DocumentListView_Loaded" SelectionMode="Single" IsItemClickEnabled="False"
                      SelectionChanged="DocumentListView_SelectionChanged">

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="#333" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Document name" Margin="12,7,7,7" />
                                </Border>
                                <Border Grid.Column="1" BorderBrush="#333" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Author" Margin="0,7,7,7"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="#333" BorderThickness="0,0,0,0.5">
                                    <TextBlock Text="Description" Grid.Column="2" Margin="0,7,7,7"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Document">
                            <Grid ToolTipService.ToolTip="{Binding DocumentId}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Author.Name}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Description}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressRing x:Name="progressRing" IsActive="True" Margin="10,10,10,10" HorizontalAlignment="Center">

            </ProgressRing>
        </StackPanel>
        
    </Grid>
</Page>
